<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(im1.jpg);
            opacity: 0.2;
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
            background-size: 100% 90%;
        
        }
    
     ul{
            background-color: rgb(42, 37, 37);
            overflow: hidden;

        }
    li{
        float: left;
    }
   li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
    li a:hover:not(.active){
        background-color:
         rgb(205, 63, 63);
    }
    .active{
        background-color: #04aa6d;
    }
    .mydiv1{
        border: 5px outset blue;
        background-image: url(im2.jpg);padding-bottom: 100%;
       
        background-color: aquamarine;
        padding: 90px 30px;
        text-align:left;
        color: rgb(34, 37, 0);    
        background-repeat: no-repeat;
        position: absolute;
        left: 10px;
        top: 600px;
    }
    .mydiv2{
        border: 5px outset blue;
        background-image: url(im3.jpg);
        padding: 90px 30px;
        background-color: aquamarine;
        
        text-align: left;
        color: rgb(34, 37, 0);    
        background-repeat: no-repeat;
        position: absolute;
        left: 30%;
        top: 600px;
    }
    .mydiv3{
        border: 5px outset blue;
        background-image: url(im4.jpg);
        padding: 100% 50%;
        background-color: aquamarine;
        padding: 90px 30px;
        text-align:left;    
        color: rgb(34, 37, 0);    
        background-repeat: no-repeat;
        position: absolute;
        left: 70%;
        top: 600px;
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(6, 6, 6);
  color: white;
  position: absolute;
  bottom: 100%;

}
</style>
</head>
<body>
   
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href=menu.html>menu</a></li>
        <li><a href="reseervation.html">reservation</a></li>
        <li><a href="contact.html">contact us</a></li>
        <li  style="float:right"><a class="active" href="aboutus.html">about us</a></li>
    </ul>
    <h1 style="color: antiquewhite;">The best restaurant</h1>
    <div class="mydiv1">
        <h2>State of the art space</h2>
        <p>
            Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br> Quis, 
            neque expedita.<br>
          Eum placeat <br>aperiam distinctio debitis nisi<br> sapiente! Nemo
             rem inventore nostrum<br> cupiditate maiores similique,<br>
             fugiat minus distinctio m<br>olestiae eum.
        </p>
    </div>
    <div class="mydiv2">
        <h2> lazy saturdays at the kitchen</h2>
        <p>
            Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br> Quis, 
            neque expedita.<br>
          Eum placeat <br>aperiam distinctio debitis nisi<br> sapiente! Nemo
             rem inventore nostrum<br> cupiditate maiores similique,<br>
             fugiat minus distinctio m<br>olestiae eum.
        </p>
    </div>
    <div class="mydiv3">
        <h2>scdf</h2>
        <p>
            Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br> Quis, 
            neque expedita.<br>
          Eum placeat <br>aperiam distinctio debitis nisi<br> sapiente! Nemo
             rem inventore nostrum<br> cupiditate maiores similique,<br>
             fugiat minus distinctio m<br>olestiae eum.
        </p>
    </div>
    <footer>ahfgkjlshfkjghskjl</footer>
    

</body>
</html> 